{
  "manifest_version": 3,
  "name": "Kolesa Listing Analyzer",
  "version": "1.0",
  "description": "Analyze Kolesa car listings for air pollution",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "./assets/images/car48.png",
      "96": "./assets/images/car96.png"
    }
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
