<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AirWay</title>
  <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Link to external CSS file -->
  <link href="./assets/fonts/Montserrat-Black.ttf" rel="stylesheet"> <!-- Link to the font CSS file -->
  <style>
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  
  <h1 style="margin-left: 5em">AirWay <img src="./assets/images/kolesa_logo.png" alt="Park Icon" style="width: 100px; height: 30px;" /></h1>
  <div style="width: 400px" id="content">
    <div style="margin-right: 1em; margin-left: 1em; font-size: 18px; font-family: 'Montserrat-Black'" id="result"></div>
    <button id="viewReport" class="soft-styled-button">Просмотреть подробный отчет</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>